<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Repositories" id="BYZ-38-t0r" customClass="MainViewController" customModule="Repositories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OuH-7o-EJA">
                                <rect key="frame" x="0.0" y="103" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OfT-0n-qdP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SfD-LE-dTK"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="IUM-gE-JP4">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ega-WY-x6O"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OuH-7o-EJA" secondAttribute="trailing" id="3ni-5m-EJd"/>
                            <constraint firstItem="OuH-7o-EJA" firstAttribute="top" secondItem="IUM-gE-JP4" secondAttribute="bottom" constant="8" id="NTJ-tz-I4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OuH-7o-EJA" secondAttribute="bottom" constant="16" id="SIS-qh-g1J"/>
                            <constraint firstItem="IUM-gE-JP4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X9t-BJ-oT8"/>
                            <constraint firstItem="OuH-7o-EJA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XQQ-zZ-adY"/>
                            <constraint firstItem="IUM-gE-JP4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rbf-gb-IR1"/>
                            <constraint firstItem="IUM-gE-JP4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t6H-tv-lHm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="IUM-gE-JP4" id="LhJ-nC-fky"/>
                        <outlet property="tableView" destination="OuH-7o-EJA" id="CDO-An-p4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
