<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="listCell" rowHeight="182" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="Repositories" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="599" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="599" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQg-3r-bYk">
                        <rect key="frame" x="16" y="8" width="567" height="166"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bwI-L0-5Sx">
                                <rect key="frame" x="16" y="16" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="A26-tQ-ZWl"/>
                                    <constraint firstAttribute="height" constant="60" id="avi-fC-s3n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoP-Ba-QYZ">
                                <rect key="frame" x="84" y="16" width="467" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbl-bb-cYe">
                                <rect key="frame" x="16" y="84" width="535" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="q5e-cd-8DZ">
                                <rect key="frame" x="16" y="125" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q5e-cd-8DZ" secondAttribute="height" multiplier="1:1" id="9yr-kg-y70"/>
                                    <constraint firstAttribute="width" constant="25" id="GfC-Sj-ZT0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kd-0x-O1s">
                                <rect key="frame" x="43" y="125" width="508" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QoP-Ba-QYZ" secondAttribute="trailing" constant="16" id="4sS-bN-GHM"/>
                            <constraint firstItem="q5e-cd-8DZ" firstAttribute="top" secondItem="Gbl-bb-cYe" secondAttribute="bottom" constant="8" id="C5U-ce-neQ"/>
                            <constraint firstItem="QoP-Ba-QYZ" firstAttribute="leading" secondItem="bwI-L0-5Sx" secondAttribute="trailing" constant="8" id="CRl-fp-XQA"/>
                            <constraint firstAttribute="trailing" secondItem="Gbl-bb-cYe" secondAttribute="trailing" constant="16" id="E2c-Ml-SeO"/>
                            <constraint firstItem="bwI-L0-5Sx" firstAttribute="top" secondItem="iQg-3r-bYk" secondAttribute="top" constant="16" id="Fag-WS-WNI"/>
                            <constraint firstItem="bwI-L0-5Sx" firstAttribute="leading" secondItem="iQg-3r-bYk" secondAttribute="leading" constant="16" id="Ptc-8B-udI"/>
                            <constraint firstItem="QoP-Ba-QYZ" firstAttribute="bottom" secondItem="bwI-L0-5Sx" secondAttribute="bottom" id="Wqh-DF-pzx"/>
                            <constraint firstItem="Gbl-bb-cYe" firstAttribute="top" secondItem="bwI-L0-5Sx" secondAttribute="bottom" constant="8" id="XNW-Vl-6z6"/>
                            <constraint firstItem="6Kd-0x-O1s" firstAttribute="leading" secondItem="q5e-cd-8DZ" secondAttribute="trailing" constant="2" id="gMc-6K-HMy"/>
                            <constraint firstItem="6Kd-0x-O1s" firstAttribute="top" secondItem="q5e-cd-8DZ" secondAttribute="top" id="hwX-nr-DmZ"/>
                            <constraint firstItem="q5e-cd-8DZ" firstAttribute="leading" secondItem="iQg-3r-bYk" secondAttribute="leading" constant="16" id="ije-pF-MG4"/>
                            <constraint firstItem="Gbl-bb-cYe" firstAttribute="leading" secondItem="iQg-3r-bYk" secondAttribute="leading" constant="16" id="mTj-BC-3gF"/>
                            <constraint firstAttribute="trailing" secondItem="6Kd-0x-O1s" secondAttribute="trailing" constant="16" id="pGz-Sd-Gx8"/>
                            <constraint firstItem="6Kd-0x-O1s" firstAttribute="bottom" secondItem="q5e-cd-8DZ" secondAttribute="bottom" id="sPX-S8-eYc"/>
                            <constraint firstAttribute="bottom" secondItem="6Kd-0x-O1s" secondAttribute="bottom" constant="16" id="sq2-ko-Qey"/>
                            <constraint firstItem="QoP-Ba-QYZ" firstAttribute="top" secondItem="iQg-3r-bYk" secondAttribute="top" constant="16" id="vXz-n3-qas"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="iQg-3r-bYk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Bsr-A5-qWQ"/>
                    <constraint firstItem="iQg-3r-bYk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="CZx-g6-dL0"/>
                    <constraint firstAttribute="bottom" secondItem="iQg-3r-bYk" secondAttribute="bottom" constant="8" id="U3Y-bQ-U1J"/>
                    <constraint firstAttribute="trailing" secondItem="iQg-3r-bYk" secondAttribute="trailing" constant="16" id="erX-ux-bW0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="iQg-3r-bYk" id="8ea-o2-nse"/>
                <outlet property="countLabel" destination="6Kd-0x-O1s" id="U6f-b6-yUi"/>
                <outlet property="descriptionLabel" destination="Gbl-bb-cYe" id="pA5-mF-82l"/>
                <outlet property="iconView" destination="bwI-L0-5Sx" id="W7v-Nd-TRO"/>
                <outlet property="titleLabel" destination="QoP-Ba-QYZ" id="XCs-Is-uEk"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="7.3660714285714279"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
